# Spring-UserService

./: .gitignore  HELP.md  ankitPersonal  ankitPersonal.pub  pom.xml
src/main/java/microservice/userService/: UserServiceApplication.java
src/main/java/microservice/userService/config/: AccessTokenProviderHelper.java  AuthenticationScopeChecker.java  BearerTokenAuthentication.java  BearerTokenAuthenticationFilter.java  BearerTokenAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomHandlerMapping.java  RedisConfig.java  RequestResponseLoggingInterceptor.java  RequiredScopes.java  ScopeVoter.java  SecurityConfig.java  WebConfig.java
src/main/java/microservice/userService/controllers/: RoleController.java  RoleScopesController.java  ScopeController.java  UserController.java  UserRolesController.java
src/main/java/microservice/userService/helpers/: AccessTokenProviderHelper.java  AuthenticationScopeChecker.java  CommonUtils.java  CustomAuthenticationProvider.java  CustomHandlerMapping.java  ScopesHelper.java  TimeUtility.java  UserRolesHelper.java
src/main/java/microservice/userService/models/: AccessTokenProvider.java  RoleScopes.java  Roles.java  Scopes.java  UserRoles.java  Users.java
src/main/java/microservice/userService/repository/: AccessTokenProviderRepository.java  RoleScopesRepository.java  RolesRepository.java  ScopesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/microservice/userService/services/: AuthUserPrincipleService.java  AuthUserService.java  RedisService.java  RoleService.java  RoleSocpesService.java  ScopeService.java  UserRoleService.java  UserService.java  roleService.java  scopeService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/microservice/userService/: UserServiceApplicationTests.java
