spring.application.name=User Service

# Port in which you want to run your server.
server.port=8081

# Your jdbc::mysql://{mySqlIP}:{mySqlPORT}/{databaseName}?{extraParams}
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
# Mysql Username
spring.datasource.name=hungerbox
# Mysql Password
spring.datasource.password=hungerbox

# Will be used to show database queries in the console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# This will check for changes and entities and will update accordingly in database as well.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
# data.sql queries will be executed once the database is completely initialised.
